<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      button {
          background-color: royalblue;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          cursor: pointer;
          font-size: 16px;
          transition: background-color 0.3s ease;
      }
      button:hover {
          background-color: dodgerblue;
      }
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-color: #f0f0f0;
      }
  </style>
  </head>
  <body>
    <script src="./file1.js"></script>
    <script src="./file2.js"></script>
    <script src="./file3.js"></script>
    <script src="./file4.js"></script>
    <button onclick="cat()">Try it 🎁</button>
  </body>
</html>
